Daxter-Any%:

Fehnn             55:00          (22/10/14), 1:00:54 (12/10/14),  1:02:29 (20/09/14)
Meggachilly     1:20:49          (21/12/14)
lululububu      1:22:40          (04/05/14), 1:25:27 (06/04/14)
BetaM           1:28:34          (09/04/14)
AndyGamingHD    1:54:13          (21/12/14)
 
Daxter-All-Missions:

Fehnn           1:48:28        (22/12/14), 2:00:03 (25/10/14)
Meggachilly     1:50:12          (08/11/14), 1:55:35 (04/11/14),  1:57:14 (27/10/14),  2:02:04 (07/10/14)
AndyGamingHD    1:59:16          (28/12/14), 2:19:31 (23/12/14),  2:40:50 (10/10/14)
lululububu      2:02:57          (06/10/14)
BetaM           2:22:30          (??/??/14)
