Trifecta-Any%:

Djtomjak73      3:10:00        (01/01/15), 3:25:23 (22/06/14)
ThaRixer        3:18:03          (07/07/14), 3:35:57 (??/12/13)
AndyGamingHD    3:33:00          (07/02/15)
r13arr          3:33:46          (??/06/14)
Yankee027       3:36:48          (11/10/14)
PrearDF         3:59:03          (19/07/14)
TerliManor      3:59:52          (18/07/14), 4:26:50 (10/07/14)
Meggachilly     4:03:25          (18/07/14), 4:47:16 (14/06/14)
IamGrig         4:10:08          (14/07/14)

Trifecta-100%:
r13arr         13:55:10        (05/10/14)
